# codingtest

./: build.gradle
src/main/java/com/srb/controller/: UserController.java
src/main/java/com/srb/model/: User.java
src/main/java/com/srb/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  loginStep2.jsp  main.jsp  signup1.jsp  signup2.jsp
src/main/webapp/WEB-INF/views/common/: resources.jsp  taglibs.jsp
src/main/webapp/resources/js/: date-util.js  home.js  signup1.js  signup2.js
